Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcivarS6B.Views.vEstudiante">
    <VerticalStackLayout Spacing="20" Padding="20">
        <Label 
            Text="Semana 6: ws"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView x:Name="lvEstudaintes" VerticalOptions="Center" ItemSelected="lvEstudaintes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding nombre}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding apellido}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding edad}" Grid.Row="0" Grid.Column="2"/>
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAbrir"
                    Clicked="btnAbrir_Clicked"
                    Text="Añadir estudiante"/>
    </VerticalStackLayout>
</ContentPage>